<html>
<head>
<title>CSS Navigation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="abc">
    <nav >
        <div class="navbar-brand">
        <img src="/photo/Sm.png" width="40" height="34" style="width: 164px;">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="distribution.html">Distribution</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
        </div>
    </nav>
