<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Navigation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="dis"style="margin-top: 0px;margin-bottom: -1px;padding-top: -4px;padding-bottom: 0px;height: 180vh;">
    <nav >
        <div class="navbar-brand">
        <img src="/photo/Sm.png" width="40" height="34" style="width: 164px;height: 40px;">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="distribution.html">Distribution</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
        </div>
        
    </nav>
    <div class="con">
        <img src="/photo/YTE.png" style="padding-left: 0px;padding-top: 0px;padding-bottom: 0px;">
        <img src="/photo/Copy of n1.jpg"style="padding-top: 0px;padding-left: 0px;padding-bottom: 0px;">
    </div>
    <div id="card"style="margin-top: -170px;">
    <div class="container"style="margin-top: -214px;">

        <div class="card"style="padding-right: 0px;right: 76px;">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">Upload</h2>
              <p class="java">As soon as your music goes online, you start generating streams. We entrust & assess each release significantly to offer your music a noble opportunity to kindle..</p>
            </div>
          </div>
          <div class="face face2">
            <h2>STEP-01</h2>
          </div>
        </div>
      
        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="python">Distribute</h2>
              <p class="python">We will distribute your tracks to all leading digital music stores. Our effortless & devoted services will help you enhance your music career and make you a skilful musician.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>STEP-02</h2>
          </div>
        </div>
      
        <div class="card"style="right: -76px;">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="cSharp">Get Paid</h2>
              <p class="cSharp">Our high expertise technology lets you mark your digital sales revenue with an excellent understanding of your analytics</p>
            </div>
          </div>
          <div class="face face2">
            <h2>STEP-03</h2>
          </div>
        </div>
      </div>
    </div>
      <div>


      <center>
        <h3 class="text11"style="margin-top: -122px;height: 210px;padding-top: 72px; padding-right: 2px">
            CREATE YOUR OWN SUCCESS STORY
        </h3>
        </center>
        <center>
          <p style="background-color: transparent;margin-top: -150px;padding-right: 25px; padding-bottom: 72px;">
          <a href="contact.html" target="_blank" rel="noopener noreferrer">
          <button class="button button1">LET'S GET STARTED</button>
          </a>
      </p>
      </center>
      </div>

      <footer class="site-footer"style="padding-bottom: 0px;padding-top: 0px;">
        <div id="mm">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6"style="padding-left: 48px;padding-top: 160px;">
              <img src="/photo/Sm.png"style="padding-left: 48px;height: 83px; width: 294;">
              <p class="text-justify"style="padding-left: 64px;">© 2022 Musafir Music Production.<br>
                All Right Reserved</br>
            </p>
            </div>
            <div class="col-xs-6 col-md-3"style="padding-left: 526px;padding-top: -13px;margin-top: -170px;">
                <h6>Services</h6>
               <ul class="footer-links;">
                  <li><a href="http://scanfcode.com/category/c-language/">DISTRIBUTION</a></li>
                  <li><a href="http://scanfcode.com/category/front-end-development/">ARTIST SERVICES</a></li>
                  <li><a href="http://scanfcode.com/category/back-end-development/">PRICING</a></li>
                  <li><a href="http://scanfcode.com/category/java-programming-language/">MERCHANDISE</a></li>
                  <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                  <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                </ul>
              </div>
    
              <div class="col-xs-6 col-md-3"style="padding-left: 786px;margin-top: -170px;">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">About Us</a></li>
                  <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-3"style="padding-left: 1047px;margin-top: -150px;">
                <h6>COMMUNITY</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">FACEBOOK</a></li>
                  <li><a href="http://scanfcode.com/contact/">INSTAGRAM</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">YOUTUBE</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">TWITTER</a></li>
                 
                </ul>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
