<html>
<head>
<title>CSS Navigation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="abc">
    <nav >
        <div class="navbar-brand">
        <img src="/photo/Sm.png" width="40" height="34" style="width: 164px; height: 40px;">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="distribution.html">Distribution</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
        </div>
    </nav>

    <center>
        
        <div class="container">
            <h1 class="neonText" style="padding-top: 210px;padding-left: -14px;height: 72px;width: 923px;">
                  Musafir Music Production
            </h1>
            <h2 class="neonText">One stop solutions for all independent artist. Music Production, Release, Promotion we do it all for you.</h2> 
        
         </div>
         
      </center>
      
</div>
<div class="stream">
   <img src="/photo/plt.png" alt="" style="padding-left: 0px;padding-top: 0px; padding-bottom: 0px;">
    </div>
    <center>
        <p style="background-color: transparent;margin-top: -40px;">
        <a href="contact.html" target="_blank" rel="noopener noreferrer">
        <button class="button button1">Distribute Music Now</button>
        </a>
        <div class="stream">
            <img src="/photo/n1.png" alt="" style="padding-left: 0px;padding-top: 0px; padding-bottom: 0px;">
             </div>
        </p>
             
    </center>
    <div id="nm" >
        
        <center>
<h2 class="text">
    CREATE YOUR OWN SUCCESS STORY
</h3>
</center>
<h2 class="text1">PRODUCE</h2>
<h2 class="text2">RELEASE</h2>
<h2 class="text3">SELL</h2>
<h2 class="text4">&</h2>
<h2 class="text5">MONETIZE</h2>
<h2 class="text6">WITH</h2>

<img src="/photo/Sm.png" style="padding-left: 527px; margin-top: 30px;height: 83px; width: 294;">
<center>
    <p style="background-color: transparent;">
    <a href="contact.html" target="_blank" rel="noopener noreferrer">
    <button class="button button1">LET'S GET STARTED</button>
    </a>
</p>
</center>
    </div>
    
    <footer class="site-footer"style="padding-bottom: 0px;padding-top: 0px;">
        <div id="mm">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6"style="padding-left: 48px;padding-top: 160px; margin: top 87px;">
              <img src="/photo/Sm.png"style="padding-left: 48px;height: 83px; width: 294;">
              <p class="text-justify"style="padding-left: 64px;">© 2022 Musafir Music Production.<br>
                All Right Reserved</br>
            </p>
            </div>
            <div class="col-xs-6 col-md-3"style="padding-left: 526px;padding-top: -13px;margin-top: -170px;">
                <h6>Services</h6>
               <ul class="footer-links;">
                  <li><a href="http://scanfcode.com/category/c-language/">DISTRIBUTION</a></li>
                  <li><a href="http://scanfcode.com/category/front-end-development/">ARTIST SERVICES</a></li>
                  <li><a href="http://scanfcode.com/category/back-end-development/">PRICING</a></li>
                  <li><a href="http://scanfcode.com/category/java-programming-language/">MERCHANDISE</a></li>
                  <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                  <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                </ul>
              </div>
    
              <div class="col-xs-6 col-md-3"style="padding-left: 786px;margin-top: -170px;">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">About Us</a></li>
                  <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-3"style="padding-left: 1047px;margin-top: -150px;">
                <h6>COMMUNITY</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">FACEBOOK</a></li>
                  <li><a href="http://scanfcode.com/contact/">INSTAGRAM</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">YOUTUBE</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">TWITTER</a></li>
                 
                </ul>
              </div>
            </div>
            
            </div>
          </div>
        </div>
        
    </footer>
</body>
</html>