*{
    margin:0;
    padding:0;
    font-family:verdana;
  }
  #abc{
    width:100%;
    height:100vh;
    background-image: url(photo/img2.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
  }
  #dis{
    width:100%;
    height:100vh;
   
    background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
  }
  nav{
    width: 100%;
    height: 50px;
    background-color: transparent;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    z-index: 9999;
  }
  .navbar-brand{
    padding-top: 0px;
    border: 0px;
  }
  
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
  }
  nav ul li:hover{
    background-color:#088;
  }
  nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 30px;
    font-size: 15px;
  }
  span style
  {
    font-size: 160%;
    line-height: normal;
    text-align: center;
  }
  h1{
    padding-top: 250px;

    color: white;
    font-family: monospace;
   font-size: 500%;
   }
  img{
    padding-top: 9px;
    padding-left: 15px;
    padding-bottom: 10px;
  }
   .neonText {
    color: #fff;
    text-shadow:
        
        0 0 42px red,
        0 0 82px red,
        0 0 92px red,
        0 0 102px rgb(145, 35, 35),
        0 0 151px #0fa;
  }
  
  
  /* Additional styling */
    
  body {
    font-size: 12px;
    font-family: "Vibur", sans-serif;
    background-color: #010a01;
  }  
  .button {
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: orangered; 
    color: black; 
    border: 2px solid orangered;
    border-radius: 20px;
    padding-top: 5px;
    padding-left: 13px;
    padding-right: 11px;
    padding-bottom: 6px;
    
  }
  
  .button1:hover {
    background-color: orangered;
    color: white;
  }
  #nm{
    width:100%;
    height:100vh;
    background-image: url(photo/N2.png);
    background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
    

  }
  .text{
    
    color: white;
    font-family: "GroldSlim-SemiLight",Sans-serif;
   font-size: 300%;
   padding-top: 150px;
   padding-left: 30px;
  }
  .text1{
    color: orangered;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    padding-left: 269px;
    padding-top: 24px;

  }
  .text2{
    color: red;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    padding-left: 475px;
    padding-top: 24px;
    margin-top: -58px;

  }

  .text3{
    color: yellow;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    padding-left: 673px;
    padding-top: 24px;
    margin-top: -58px;

  }
  .text4{
    color: whitesmoke;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    padding-left: 800px;
    padding-top: 24px;
    margin-top: -58px;

  }
  .text5{
    color: red;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    padding-left: 853px;
    padding-top: 24px;
    margin-top: -58px;

  }
  .text6{
    color: whitesmoke;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    padding-left: 1046px;
    padding-top: 24px;
    margin-top: -58px;

  }
  .text7{
    color: black;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    
    background-color: white;
    width: 100%;
  }
  .text8{
    color: orangered;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    
    background-color: white;
  }
  .text9{
    color: black;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    
    background-color: white;
  }
  .text11{
    color: black;
    font-family: "GroldSlim-SemiLight",Sans-serif;
    font-size: 30px;
    background-image: linear-gradient(40deg, #ff1100f1 0%, #a902f7 45%, #020005 100%);
    

  }
  #mm{
    width:100%;
    height:80vh;
    background-image: linear-gradient(40deg, #020202f1 0%, #000000 45%, #000000 100%);
    background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;

  }
  .site-footer
{
  background-color:rgba(247, 25, 25, 0.333);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.site-footer a
{
  color:whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

img {
  width: 100%;
  height: auto;
}
/*Card*/
#card {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Righteous", cursive;
  min-height: 100vh;
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%);
}
#card .container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0;
}
#card .container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
#card .container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#card .container .card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
}
#card .container .card .face.face1 h2 {
  margin: 0;
  padding: 0;
}
#card .container .card .face.face1 .java {
  background-color: #fffc00;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#card .container .card .face.face1 .python {
  background-color: #00fffc;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#card .container .card .face.face1 .cSharp {
  background-color: #fc00ff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#card .container .card .face.face2 {
  transition: 0.5s;
}
#card .container .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 50px;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
#card .container .card:hover .face.face2 {
  height: 60px;
}
#card .container .card:hover .face.face2 h2 {
  font-size: 2em;
}
#card .container .card:nth-child(1) .face.face2 {
  background-image: linear-gradient(40deg, #ff00d4f1 0%, #f60000 45%, #09078d 100%);
  border-radius: 15px;
}
#card .container .card:nth-child(2) .face.face2 {
  background-image: linear-gradient(40deg, #ff00d4f1 0%, #f60000 45%, #09078d 100%);
  border-radius: 15px;
}
#card .container .card:nth-child(3) .face.face2 {
  background-image: linear-gradient(40deg, #ff00d4f1 0%, #f60000 45%, #09078d 100%);
  border-radius: 15px;
}
      
    


